# tomato-demo-facade

./: pom.xml
src/main/java/com/tomato/framework/demo/facade/dto/: PostDemo.java
src/main/java/com/tomato/framework/demo/facade/service/: HelloWorld.java
src/main/java/com/tomato/framework/demo/facade/service/impl/: HelloWorldImpl.java
src/main/resources/: log4j2.xml
