<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tomato.framewrok.demo.facade</groupId>
  <artifactId>tomato-framework-demo-facade</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <tomato-framework.version>1.0.1-SNAPSHOT</tomato-framework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tomato.framework</groupId>
      <artifactId>tomato-framework-plugin-rmi</artifactId>
      <version>${tomato-framework.version}</version>
    </dependency>
  </dependencies>
</project>